COMPOSE_PROJECT_NAME=solenya

REACT_APP_SITE_NAME=React App Boilerplate

REACT_APP_API_BASE_URL=http://${VIRTUAL_HOST}:${APP_PORT}

REACT_APP_API_SIGN_IN_URL=http://${VIRTUAL_HOST}:${APP_PORT}/sign-in
REACT_APP_API_SIGN_OUT_URL=http://${VIRTUAL_HOST}:${APP_PORT}/sign-out
REACT_APP_API_VERIFY_TOKEN_URL=http://${VIRTUAL_HOST}:${APP_PORT}/verify-token

REACT_APP_API_USERS_URL=http://${VIRTUAL_HOST}:${APP_PORT}/users

REACT_APP_API_JWT_SECRET=jwtsecretcode
