COMPOSE_PROJECT_NAME=solenya

PORT=7771

REACT_APP_SITE_NAME=Solenya

REACT_APP_API_BASE_URL=http://API_URL

REACT_APP_API_SIGN_IN_URL=http://API_URL/sign-in
REACT_APP_API_SIGN_OUT_URL=http://API_URL/sign-out
REACT_APP_API_VERIFY_TOKEN_URL=http://API_URL/verify-token

REACT_APP_API_USERS_URL=http://API_URL/users

REACT_APP_API_JWT_SECRET=jwtsecretcode