REACT_APP_SITE_NAME=React App Boilerplate

REACT_APP_API_BASE_URL=https://dev.api.solenya.chas.school

REACT_APP_API_SIGN_IN_URL=https://dev.api.solenya.chas.school/sign-in
REACT_APP_API_SIGN_OUT_URL=https://dev.api.solenya.chas.school/sign-out
REACT_APP_API_VERIFY_TOKEN_URL=https://dev.api.solenya.chas.school/verify-token

REACT_APP_API_USERS_URL=https://dev.api.solenya.chas.school/users

REACT_APP_API_JWT_SECRET=jwtsecretcode