REACT_APP_SITE_NAME=React App Boilerplate

REACT_APP_API_BASE_URL=https://api.solenya.chas.scool:7770

REACT_APP_API_SIGN_IN_URL=https://api.solenya.chas.scool:7770/sign-in
REACT_APP_API_SIGN_OUT_URL=https://api.solenya.chas.scool:7770/sign-out
REACT_APP_API_VERIFY_TOKEN_URL=https://api.solenya.chas.scool:7770/verify-token

REACT_APP_API_USERS_URL=https://api.solenya.chas.scool:7770/users

REACT_APP_API_JWT_SECRET=jwtsecretcode